body{
  background-color: grey;
}

.main{
  width: 80%;
  margin: 10%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.manage{
  grid-column: 6/9;
}

ul{
  grid-column: 2/12;
  background-color: white;  
}

li{
  list-style: none;
}

.create{
  grid-column: 6/9;
}

form{
  grid-column: 2/12;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr);
  padding-top: 5%;
  padding-bottom: 5%;
}

a{
  grid-column: 6/8;
}

.quest{
  grid-column: 3/9;
  grid-row: 1/2;
}

form p{
  grid-column: 3/9;
  grid-row: 2/3;
}

.inp1{
  grid-column: 3/9;
  grid-row: 3/4;
}

.inp2{
  grid-column: 3/9;
  grid-row: 4/5;
}

.inp3{
  grid-column: 3/9;
  grid-row: 5/6;
}

.inp4{
  grid-column: 3/9;
  grid-row: 6/7;
}

.rad1{
  grid-column: 9/10;
  grid-row: 3/4;
}

.rad2{
  grid-column: 9/10;
  grid-row: 4/5;
}

.rad3{
  grid-column: 9/10;
  grid-row: 5/6;
}

.rad4{
  grid-column: 9/10;
  grid-row: 6/7;
}

.lab1{
  grid-column: 2/3;
  grid-row: 3/4;
}

.lab2{
  grid-column: 2/3;
  grid-row: 4/5;
}

.lab3{
  grid-column: 2/3;
  grid-row: 5/6;
}

.lab4{
  grid-column: 2/3;
  grid-row: 6/7;
}

.button{
  grid-column: 5/6;
  grid-row: 7/8;
}