.box{
  display: grid;
  width: 95vw;
  height: 95vh;
  grid-gap: 2px;
  grid-template-columns: repeat(7,1fr);
  grid-template-rows: repeat(6,1fr);
  background-color: black;
}

.yellow{
  background-color: yellow;
}

.twentythree{
  background-color: green;
  grid-column: 2/7;
  grid-row: 2/6;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(4,1fr);
}

.cards{
  background-color: purple;
  grid-column: 4/6;
  grid-row: 2/4;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
}

.one p{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transform: rotate(-45deg);
  margin: 0;
  margin-top: 20%;
}

.twentytwo p{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transform: rotate(-45deg);
  margin: 0;
  margin-top: 20%;
}